<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Sign Up - Abasyn University</title>
    <link rel="stylesheet" href="/static/SignUp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/Images/ocr.png" type="/static/Images/ocr.png" sizes="10x10">

    <style>
        /* Pre-loader CSS */
        .page-loader {
            top: 0;
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: rgba(39, 39, 39, 0.8);
            z-index: 1000;

            .txt {
                color: #888;
                text-align: center;
                top: 50%;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 0.3rem;
                font-weight: bold;
                line-height: 1.5;
            }
        }

        /* Spinner animation */
        .spinner {
            position: relative;
            top: 35%;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            background-color: #4365D0;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>

</head>

<body onload="hideLoader()">
    <!-- Loader -->
    <div class="page-loader">
        <div class="spinner"></div>
        <div class="txt">Loading...</div>
    </div>

    {% if user.is_authenticated %}
    <div class="logged_in_container">
        <div class="logged_in_badge" role="alert">
            You are already logged in |
            {{user}}
        </div>

        <form method="post" action="/logout/">
            {% csrf_token %}
            <input type="submit" value="Logout" class="logout_btn">
        </form>
    </div>
    {% endif %}


    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
            <div class="front">
                <img src="/static/Images/download.jpg" alt="">
                <div class="text">
                    <span class="text-1">Abasyn University</span>
                    <span class="text-2">Sign Up</span>
                </div>
            </div>
        </div>
        <div class="forms">
            <div class="form-content">
                <div class="signup-form">
                    <a href="index.html"> <img src="/static/Images/abasy-uni-logo.png" alt="" width="100px"
                            height="100px" style="margin-top: -200px;"></a>
                    <div class="title">Sign Up</div>
                    <form method="post" action="{% url 'signup' %}">
                        {% csrf_token %}
                        <div class="input-boxes">
                            <div class="enter-id">Full Name</div>
                            <input class="input-style" type="text" name="fullname" required>
                            <div class="enter-id" style="margin-top: 10px;">Email</div>
                            <input class="input-style" type="email" name="email" required>
                            <div class="enter-id" style="margin-top: 10px;">Password</div>
                            <input class="input-style" type="password" name="password" required>
                            <div style="display: flex; align-items:center; margin-top: 10px; gap: 10px;">
                                <div class="enter-id">Sign Up as Admin</div>
                                <input type="checkbox" name="is_superuser" id="is_superuser">
                            </div>
                            <div class="button input-box">
                                <input type="submit" value="Sign Up" class="submit-btn">
                            </div>
                            <span>Already have an account</span> <a href="/login" style="color: black;"><b>login
                                    here</b></a>
                            {% if error %}
                            <div class="error">{{ error }}</div>
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>

        function hideLoader() {
            var loader = document.querySelector('.page-loader');
            if (loader) {
                loader.style.opacity = '0';
                loader.style.transition = 'opacity 0.5s';
                setTimeout(function() {
                    loader.style.display = 'none';
                }, 500); // Hide the loader after 0.5 seconds (sync with the transition duration)
            }
        }
    </script>
    
</body>

</html>